https://code.visualstudio.com/
https://nodejs.org/en/
https://github.com/
https://github.com/Aakashdeveloper
https://git-scm.com/downloads(only window user)
https://www.youtube.com/channel/UC26NMdgQBbY6wunk_vZwQZQ/videos?view_as=subscriber
https://github.com/Aakashdeveloper/may_react_evng_20


Basic JavaScript
Npm

React = 3
React_hooks -1
React-Redux =2
---------------------
React-JWT(Login Logut)-1
React-Saga -1
React-GarphQL 1
Basic React Native=1
----------------------
Testing

Depolyment
-> MERN
-> Docker
-> Nginx

Mock API
json-server

Github

--------NOT--------------
API
GarphQL
Login/Logout

////////////
Open Source

///////////////
NPM > Node package manager
node_modules
depedency
packages

/////////////
Global > local to system> Help to create/generate app
Local > local to the folder > max package we will locally 
//////////

//////JSON//////
Way to represent data
key:value
[
{
    name:"john",
    class:"ui"
},
{
    name:"ammy",
    class:"react"
}
]

/////Package.json///////
> Starting Point of application
> Meta of app
> version description  commands packages

///////////////////
Step to generate Package.json
///////////////////
**Node.js must be installed in system
> navigate to folder where you want to generate package.json using cmd 
> npm init
> answer all questions
> type "yes"

////////////////////////////////
Step to install localpackages
////////////////////////////////
> navigate to folder where you want to install using cmd 
> npm i react / npm install react



////////////////////////////////
Step to install Gloabl packages
////////////////////////////////
#window
**No need to go in any folder
> Run cmd as admin
> npm i -g create-react-app

#Mac/linux
> open terminal
> sudo npm i -g create-react-app

Drawback> Need admin access to install
        > Will not add to package.json 
        > heavy as compare to localpackages

> Only use to generate application


////////////////////////////////
Step to create React App
////////////////////////////////
#window

//One Time
> Run cmd as admin
> npm i -g create-react-app

//next all
> navigate to folder where you want to generate app using cmd
> create-react-app firstapp


//One Time
#Mac/linux
> open terminal
> sudo npm i -g create-react-app

//next all
> navigate to folder where you want to generate app using cmd
> create-react-app firstapp



///
Basic Javascript
folder walkthrough



ReadMe > Information about the application
package.json > start, description packages depedency management
.gitignore > thing we dont want to push to git


/////
Classes In JavaScript
class component


scr > index.js
public > index.html

> npm start > "start": "react-scripts start" > src/index.js
                ||
                \/
Bundle.js (combination of html+javascript)
               ||
               \/
         public/index.html


tagname
classname
id


//////********//////
State Props
state act like local variable
Props > help to transfer data between component

Component A    ====>      Component B
State          Props      State

ClassComponent   ==================>  Functional Component
State            pass state as props     props

onclick
onblur
onchange
oninput
onsubmit
onkeypress


ternory operator
map    > map in javascript  > Help to iterate over data
filter > filter in javascript >  return only those value for which condition is true

var city = ['london','newyork','delhi','mumbai']
undefined
city.map((data)=>{return data})
(4) ["london", "newyork", "delhi", "mumbai"]
var city = [33,6,754,33,5]
undefined
city.map((data)=>{return data*100})
(5) [3300, 600, 75400, 3300, 500]
city.map((data)=>{console.log(data*100)})
VM207:1 3300
VM207:1 600
VM207:1 75400
VM207:1 3300
VM207:1 500


var age = [44,5,10,56,13,24,32,61]
age.filter((data)=> {return data>25})
[44, 56, 32, 61]
city.map((data,index)=>{return data+index})
(5) [33, 7, 756, 36, 9]
city.map((data,index)=>{console.log(index)})
VM300:1 0
VM300:1 1
VM300:1 2
VM300:1 3
VM300:1 4

var age = [44,5,10,56,13,24,32,61]
age.map((data)=> {return data>25})
(8) [true, false, false, true, false, false, true, true]


var a = [0,1,2,3]
a.map((data) => {return data*2})
(4) [0, 2, 4, 6]
a.filter((data) => {return data*2})
(3) [1, 2, 3]

> react-router-dom
> { BrowserRouter, Routes}


///////Dummy API//////////
> npm i -g json-server
> json-server --watch db.json --port 8900

https://developerfunnel.herokuapp.com/restaurants


////////////
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Aakashdeveloper/NIT.git
git push -u origin master

git add .
git commit -m "first commit"
git push

git pull

git checkout -b testbranch


Redux
> State management
> Structure the application
> Avoid Rewrite
> Share data in non nested Component


npm i redux react-redux redux-promise react-router-dom react-slick

npm i prop-types


/******GetAllUser*****/
(GET)> http://localhost:5000/api/auth/users

/******Register*****/
(POST)> http://localhost:5000/api/auth/register
(body) => {"name":"Aakash", "email":"aa@gmail.com","password":"12345678","role":"user?"}


/******Login*****/
(POST) => http://localhost:5000/api/auth/login
(body)  => {"email":"aa@gmail.com","password":"12345678"}
(response)=> {auth:true,token:'dgsdg'}

/******UserInfo*****/
(GET) => http://localhost:5000/api/auth/userinfo
(Header) => {'x-access-token':'token value from login'}
(response) => {userinfo}
